{
  "name": "coding-challenge-frontend-engineer-m",
  "version": "1.0.0",
  "description": "Highsnobiety's coding challenge",
  "main": "index.js",
  "engine": "12.13.1",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "graphql": "^15.4.0",
    "husky": "^8.0.3",
    "node-sass": "^9.0.0",
    "prettier": "^2.8.8",
    "sass-loader": "^10.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "prop-types": "^15.8.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "sass": "^1.62.1"
  }
}
